// Package models contains generated code for schema 'dvt.db'.
package models

// Code generated by xo. DO NOT EDIT.

import (
	"context"
)

// Channel represents a row from 'channels'.
type Channel struct {
	ID             string `json:"id"`               // id
	GuildID        string `json:"guild_id"`         // guild_id
	RequestID      string `json:"request_id"`       // request_id
	VoiceChannelID string `json:"voice_channel_id"` // voice_channel_id
	// xo fields
	_exists, _deleted bool
}

// Exists returns true when the Channel exists in the database.
func (c *Channel) Exists() bool {
	return c._exists
}

// Deleted returns true when the Channel has been marked for deletion from
// the database.
func (c *Channel) Deleted() bool {
	return c._deleted
}

// Insert inserts the Channel to the database.
func (c *Channel) Insert(ctx context.Context, db DB) error {
	switch {
	case c._exists: // already exists
		return logerror(&ErrInsertFailed{ErrAlreadyExists})
	case c._deleted: // deleted
		return logerror(&ErrInsertFailed{ErrMarkedForDeletion})
	}
	// insert (manual)
	const sqlstr = `INSERT INTO channels (` +
		`id, guild_id, request_id, voice_channel_id` +
		`) VALUES (` +
		`$1, $2, $3, $4` +
		`)`
	// run
	logf(sqlstr, c.ID, c.GuildID, c.RequestID, c.VoiceChannelID)
	if _, err := db.ExecContext(ctx, sqlstr, c.ID, c.GuildID, c.RequestID, c.VoiceChannelID); err != nil {
		return logerror(err)
	}
	// set exists
	c._exists = true
	return nil
}

// Update updates a Channel in the database.
func (c *Channel) Update(ctx context.Context, db DB) error {
	switch {
	case !c._exists: // doesn't exist
		return logerror(&ErrUpdateFailed{ErrDoesNotExist})
	case c._deleted: // deleted
		return logerror(&ErrUpdateFailed{ErrMarkedForDeletion})
	}
	// update with primary key
	const sqlstr = `UPDATE channels SET ` +
		`guild_id = $1, request_id = $2, voice_channel_id = $3 ` +
		`WHERE id = $4`
	// run
	logf(sqlstr, c.GuildID, c.RequestID, c.VoiceChannelID, c.ID)
	if _, err := db.ExecContext(ctx, sqlstr, c.GuildID, c.RequestID, c.VoiceChannelID, c.ID); err != nil {
		return logerror(err)
	}
	return nil
}

// Save saves the Channel to the database.
func (c *Channel) Save(ctx context.Context, db DB) error {
	if c.Exists() {
		return c.Update(ctx, db)
	}
	return c.Insert(ctx, db)
}

// Upsert performs an upsert for Channel.
func (c *Channel) Upsert(ctx context.Context, db DB) error {
	switch {
	case c._deleted: // deleted
		return logerror(&ErrUpsertFailed{ErrMarkedForDeletion})
	}
	// upsert
	const sqlstr = `INSERT INTO channels (` +
		`id, guild_id, request_id, voice_channel_id` +
		`) VALUES (` +
		`$1, $2, $3, $4` +
		`)` +
		` ON CONFLICT (id) DO ` +
		`UPDATE SET ` +
		`guild_id = EXCLUDED.guild_id, request_id = EXCLUDED.request_id, voice_channel_id = EXCLUDED.voice_channel_id `
	// run
	logf(sqlstr, c.ID, c.GuildID, c.RequestID, c.VoiceChannelID)
	if _, err := db.ExecContext(ctx, sqlstr, c.ID, c.GuildID, c.RequestID, c.VoiceChannelID); err != nil {
		return logerror(err)
	}
	// set exists
	c._exists = true
	return nil
}

// Delete deletes the Channel from the database.
func (c *Channel) Delete(ctx context.Context, db DB) error {
	switch {
	case !c._exists: // doesn't exist
		return nil
	case c._deleted: // deleted
		return nil
	}
	// delete with single primary key
	const sqlstr = `DELETE FROM channels ` +
		`WHERE id = $1`
	// run
	logf(sqlstr, c.ID)
	if _, err := db.ExecContext(ctx, sqlstr, c.ID); err != nil {
		return logerror(err)
	}
	// set deleted
	c._deleted = true
	return nil
}

// ChannelByID retrieves a row from 'channels' as a Channel.
//
// Generated from index 'sqlite_autoindex_channels_1'.
func ChannelByID(ctx context.Context, db DB, id string) (*Channel, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, guild_id, request_id, voice_channel_id ` +
		`FROM channels ` +
		`WHERE id = $1`
	// run
	logf(sqlstr, id)
	c := Channel{
		_exists: true,
	}
	if err := db.QueryRowContext(ctx, sqlstr, id).Scan(&c.ID, &c.GuildID, &c.RequestID, &c.VoiceChannelID); err != nil {
		return nil, logerror(err)
	}
	return &c, nil
}
