package models

// Code generated by xo. DO NOT EDIT.

import (
	"context"
	"database/sql"
)

// Character represents a row from 'characters'.
type Character struct {
	ID                 int             `json:"id"`                   // id
	ChannelID          string          `json:"channel_id"`           // channel_id
	Name               string          `json:"name"`                 // name
	SpeakerID          int             `json:"speaker_id"`           // speaker_id
	SpeedScale         sql.NullFloat64 `json:"speed_scale"`          // speed_scale
	PitchScale         sql.NullFloat64 `json:"pitch_scale"`          // pitch_scale
	IntonationScale    sql.NullFloat64 `json:"intonation_scale"`     // intonation_scale
	VolumeScale        sql.NullFloat64 `json:"volume_scale"`         // volume_scale
	PrePhonemeLength   sql.NullFloat64 `json:"pre_phoneme_length"`   // pre_phoneme_length
	PostPhonemeLength  sql.NullFloat64 `json:"post_phoneme_length"`  // post_phoneme_length
	OutputSamplingRate sql.NullInt64   `json:"output_sampling_rate"` // output_sampling_rate
	OutputStereo       sql.NullString  `json:"outputStereo"`         // outputStereo
	// xo fields
	_exists, _deleted bool
}

// Exists returns true when the Character exists in the database.
func (c *Character) Exists() bool {
	return c._exists
}

// Deleted returns true when the Character has been marked for deletion from
// the database.
func (c *Character) Deleted() bool {
	return c._deleted
}

// Insert inserts the Character to the database.
func (c *Character) Insert(ctx context.Context, db DB) error {
	switch {
	case c._exists: // already exists
		return logerror(&ErrInsertFailed{ErrAlreadyExists})
	case c._deleted: // deleted
		return logerror(&ErrInsertFailed{ErrMarkedForDeletion})
	}
	// insert (primary key generated and returned by database)
	const sqlstr = `INSERT INTO characters (` +
		`channel_id, name, speaker_id, speed_scale, pitch_scale, intonation_scale, volume_scale, pre_phoneme_length, post_phoneme_length, output_sampling_rate, outputStereo` +
		`) VALUES (` +
		`$1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11` +
		`)`
	// run
	logf(sqlstr, c.ChannelID, c.Name, c.SpeakerID, c.SpeedScale, c.PitchScale, c.IntonationScale, c.VolumeScale, c.PrePhonemeLength, c.PostPhonemeLength, c.OutputSamplingRate, c.OutputStereo)
	res, err := db.ExecContext(ctx, sqlstr, c.ChannelID, c.Name, c.SpeakerID, c.SpeedScale, c.PitchScale, c.IntonationScale, c.VolumeScale, c.PrePhonemeLength, c.PostPhonemeLength, c.OutputSamplingRate, c.OutputStereo)
	if err != nil {
		return logerror(err)
	}
	// retrieve id
	id, err := res.LastInsertId()
	if err != nil {
		return logerror(err)
	} // set primary key
	c.ID = int(id)
	// set exists
	c._exists = true
	return nil
}

// Update updates a Character in the database.
func (c *Character) Update(ctx context.Context, db DB) error {
	switch {
	case !c._exists: // doesn't exist
		return logerror(&ErrUpdateFailed{ErrDoesNotExist})
	case c._deleted: // deleted
		return logerror(&ErrUpdateFailed{ErrMarkedForDeletion})
	}
	// update with primary key
	const sqlstr = `UPDATE characters SET ` +
		`channel_id = $1, name = $2, speaker_id = $3, speed_scale = $4, pitch_scale = $5, intonation_scale = $6, volume_scale = $7, pre_phoneme_length = $8, post_phoneme_length = $9, output_sampling_rate = $10, outputStereo = $11 ` +
		`WHERE id = $12`
	// run
	logf(sqlstr, c.ChannelID, c.Name, c.SpeakerID, c.SpeedScale, c.PitchScale, c.IntonationScale, c.VolumeScale, c.PrePhonemeLength, c.PostPhonemeLength, c.OutputSamplingRate, c.OutputStereo, c.ID)
	if _, err := db.ExecContext(ctx, sqlstr, c.ChannelID, c.Name, c.SpeakerID, c.SpeedScale, c.PitchScale, c.IntonationScale, c.VolumeScale, c.PrePhonemeLength, c.PostPhonemeLength, c.OutputSamplingRate, c.OutputStereo, c.ID); err != nil {
		return logerror(err)
	}
	return nil
}

// Save saves the Character to the database.
func (c *Character) Save(ctx context.Context, db DB) error {
	if c.Exists() {
		return c.Update(ctx, db)
	}
	return c.Insert(ctx, db)
}

// Upsert performs an upsert for Character.
func (c *Character) Upsert(ctx context.Context, db DB) error {
	switch {
	case c._deleted: // deleted
		return logerror(&ErrUpsertFailed{ErrMarkedForDeletion})
	}
	// upsert
	const sqlstr = `INSERT INTO characters (` +
		`id, channel_id, name, speaker_id, speed_scale, pitch_scale, intonation_scale, volume_scale, pre_phoneme_length, post_phoneme_length, output_sampling_rate, outputStereo` +
		`) VALUES (` +
		`$1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12` +
		`)` +
		` ON CONFLICT (id) DO ` +
		`UPDATE SET ` +
		`channel_id = EXCLUDED.channel_id, name = EXCLUDED.name, speaker_id = EXCLUDED.speaker_id, speed_scale = EXCLUDED.speed_scale, pitch_scale = EXCLUDED.pitch_scale, intonation_scale = EXCLUDED.intonation_scale, volume_scale = EXCLUDED.volume_scale, pre_phoneme_length = EXCLUDED.pre_phoneme_length, post_phoneme_length = EXCLUDED.post_phoneme_length, output_sampling_rate = EXCLUDED.output_sampling_rate, outputStereo = EXCLUDED.outputStereo `
	// run
	logf(sqlstr, c.ID, c.ChannelID, c.Name, c.SpeakerID, c.SpeedScale, c.PitchScale, c.IntonationScale, c.VolumeScale, c.PrePhonemeLength, c.PostPhonemeLength, c.OutputSamplingRate, c.OutputStereo)
	if _, err := db.ExecContext(ctx, sqlstr, c.ID, c.ChannelID, c.Name, c.SpeakerID, c.SpeedScale, c.PitchScale, c.IntonationScale, c.VolumeScale, c.PrePhonemeLength, c.PostPhonemeLength, c.OutputSamplingRate, c.OutputStereo); err != nil {
		return logerror(err)
	}
	// set exists
	c._exists = true
	return nil
}

// Delete deletes the Character from the database.
func (c *Character) Delete(ctx context.Context, db DB) error {
	switch {
	case !c._exists: // doesn't exist
		return nil
	case c._deleted: // deleted
		return nil
	}
	// delete with single primary key
	const sqlstr = `DELETE FROM characters ` +
		`WHERE id = $1`
	// run
	logf(sqlstr, c.ID)
	if _, err := db.ExecContext(ctx, sqlstr, c.ID); err != nil {
		return logerror(err)
	}
	// set deleted
	c._deleted = true
	return nil
}

// CharacterByID retrieves a row from 'characters' as a Character.
//
// Generated from index 'characters_id_pkey'.
func CharacterByID(ctx context.Context, db DB, id int) (*Character, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, channel_id, name, speaker_id, speed_scale, pitch_scale, intonation_scale, volume_scale, pre_phoneme_length, post_phoneme_length, output_sampling_rate, outputStereo ` +
		`FROM characters ` +
		`WHERE id = $1`
	// run
	logf(sqlstr, id)
	c := Character{
		_exists: true,
	}
	if err := db.QueryRowContext(ctx, sqlstr, id).Scan(&c.ID, &c.ChannelID, &c.Name, &c.SpeakerID, &c.SpeedScale, &c.PitchScale, &c.IntonationScale, &c.VolumeScale, &c.PrePhonemeLength, &c.PostPhonemeLength, &c.OutputSamplingRate, &c.OutputStereo); err != nil {
		return nil, logerror(err)
	}
	return &c, nil
}
