package models

// Code generated by xo. DO NOT EDIT.

import (
	"context"
)

// Speaker represents a row from 'speakers'.
type Speaker struct {
	ID   int    `json:"id"`   // id
	Name string `json:"name"` // name
	// xo fields
	_exists, _deleted bool
}

// Exists returns true when the Speaker exists in the database.
func (s *Speaker) Exists() bool {
	return s._exists
}

// Deleted returns true when the Speaker has been marked for deletion from
// the database.
func (s *Speaker) Deleted() bool {
	return s._deleted
}

// Insert inserts the Speaker to the database.
func (s *Speaker) Insert(ctx context.Context, db DB) error {
	switch {
	case s._exists: // already exists
		return logerror(&ErrInsertFailed{ErrAlreadyExists})
	case s._deleted: // deleted
		return logerror(&ErrInsertFailed{ErrMarkedForDeletion})
	}
	// insert (primary key generated and returned by database)
	const sqlstr = `INSERT INTO speakers (` +
		`name` +
		`) VALUES (` +
		`$1` +
		`)`
	// run
	logf(sqlstr, s.Name)
	res, err := db.ExecContext(ctx, sqlstr, s.Name)
	if err != nil {
		return logerror(err)
	}
	// retrieve id
	id, err := res.LastInsertId()
	if err != nil {
		return logerror(err)
	} // set primary key
	s.ID = int(id)
	// set exists
	s._exists = true
	return nil
}

// Update updates a Speaker in the database.
func (s *Speaker) Update(ctx context.Context, db DB) error {
	switch {
	case !s._exists: // doesn't exist
		return logerror(&ErrUpdateFailed{ErrDoesNotExist})
	case s._deleted: // deleted
		return logerror(&ErrUpdateFailed{ErrMarkedForDeletion})
	}
	// update with primary key
	const sqlstr = `UPDATE speakers SET ` +
		`name = $1 ` +
		`WHERE id = $2`
	// run
	logf(sqlstr, s.Name, s.ID)
	if _, err := db.ExecContext(ctx, sqlstr, s.Name, s.ID); err != nil {
		return logerror(err)
	}
	return nil
}

// Save saves the Speaker to the database.
func (s *Speaker) Save(ctx context.Context, db DB) error {
	if s.Exists() {
		return s.Update(ctx, db)
	}
	return s.Insert(ctx, db)
}

// Upsert performs an upsert for Speaker.
func (s *Speaker) Upsert(ctx context.Context, db DB) error {
	switch {
	case s._deleted: // deleted
		return logerror(&ErrUpsertFailed{ErrMarkedForDeletion})
	}
	// upsert
	const sqlstr = `INSERT INTO speakers (` +
		`id, name` +
		`) VALUES (` +
		`$1, $2` +
		`)` +
		` ON CONFLICT (id) DO ` +
		`UPDATE SET ` +
		`name = EXCLUDED.name `
	// run
	logf(sqlstr, s.ID, s.Name)
	if _, err := db.ExecContext(ctx, sqlstr, s.ID, s.Name); err != nil {
		return logerror(err)
	}
	// set exists
	s._exists = true
	return nil
}

// Delete deletes the Speaker from the database.
func (s *Speaker) Delete(ctx context.Context, db DB) error {
	switch {
	case !s._exists: // doesn't exist
		return nil
	case s._deleted: // deleted
		return nil
	}
	// delete with single primary key
	const sqlstr = `DELETE FROM speakers ` +
		`WHERE id = $1`
	// run
	logf(sqlstr, s.ID)
	if _, err := db.ExecContext(ctx, sqlstr, s.ID); err != nil {
		return logerror(err)
	}
	// set deleted
	s._deleted = true
	return nil
}

// SpeakerByID retrieves a row from 'speakers' as a Speaker.
//
// Generated from index 'speakers_id_pkey'.
func SpeakerByID(ctx context.Context, db DB, id int) (*Speaker, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, name ` +
		`FROM speakers ` +
		`WHERE id = $1`
	// run
	logf(sqlstr, id)
	s := Speaker{
		_exists: true,
	}
	if err := db.QueryRowContext(ctx, sqlstr, id).Scan(&s.ID, &s.Name); err != nil {
		return nil, logerror(err)
	}
	return &s, nil
}
